<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/Artboard 1.svg" type="image/x-icon">
    <title>Info about me 🔥</title>
    <!-- font-awesome -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- phong chữ -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/general.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/queries.css"/>
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img
            src="./images/Artboard 1.svg"
            style="width: 100%; height: 50px"
            class="nav-logo"
            alt="nav-logo"
          />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li>
            <a class="nav__link" href="index.html">home</a>
          </li>
          <li>
            <a class="nav__link" href="about.html">about me</a>
          </li>
          <li>
            <a class="nav__link" href="projects.html">projects</a>
          </li>
          <li>
            <a class="nav__link" href="contact.html">contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="">
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav links -->
        <ul class="sidebar-links">
          <li>
            <a class="navigation__link" href="index.html"
              ><span>01</span>home page</a
            >
          </li>
          <li>
            <a class="navigation__link" href="about.html"
              ><span>02</span>about me</a
            >
          </li>
          <li>
            <a class="navigation__link" href="projects.html"
              ><span>03</span>projects me</a
            >
          </li>
          <li>
            <a class="navigation__link" href="contact.html"
              ><span>04</span>contact me</a
            >
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li class="icon facebook">
            <div class="tooltip">Facebook</div>
            <a
              href="https://www.facebook.com/vandong.ga/"
              target="_blank"
              class="social-icon"
            >
              <i class="bx bxl-facebook"></i>
            </a>
          </li>
          <li class="icon instagram">
            <div class="tooltip">Instagram</div>
            <a
              href="https://www.instagram.com/dongvan31/?igshid=MmIzYWVlNDQ5Yg%3D%3D"
              target="_blank"
              class="social-icon"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </li>
          <li class="icon tiktok">
            <div class="tooltip">Tiktok</div>
            <a
              href="https://www.tiktok.com/@vandong312?_t=8eCPHw5lFQY&_r=1"
              target="_blank"
              class="social-icon"
            >
              <i class="bx bxl-tiktok"></i>
            </a>
          </li>
          <li class="icon github">
            <div class="tooltip">Github</div>
            <a
              href="https://github.com/dongpy78"
              target="_blank"
              class="social-icon"
            >
              <i class="bx bxl-github"></i>
            </a>
          </li>
          <li class="icon youtobe">
            <div class="tooltip">Youtobe</div>
            <a
              href="https://www.youtube.com/channel/UC6n2i8T3Zun_6kniaVc3b-Q"
              target="_blank"
              class="social-icon"
            >
              <i class="bx bxl-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <header class="projects-hero project__hero--page">
      <!-- section title -->
      <div class="section-title section__title--page">
        <h1>Projects</h1>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
    </header>

    <section class="section section__about--page">
      <div class="section-center projects-page-center">
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/theband.jpg" alt="single project" />
            <a class="project-icon" href="index.html">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>the band</h4>
            <p>
              Welcome to The Band's website! The Band is a diverse group of
              talented artists, dedicated to creating profound and impressive
              musical pieces.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://dongpy78.github.io/" target="_blank"
                >view project</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/guessnumber.jpg" alt="single project" />
            <a class="project-icon" href="index.html">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Guess My Number</h4>
            <p>
              Welcome to "Guess My Number" – the thrilling and addictive number
              guessing game that will put your mind to the test!
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://gamedoanso.netlify.app/" target="_blank"
                >view project</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/omnifood.jpg" alt="single project" />
            <a class="project-icon" href="index.html">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Omnifood</h4>
            <p>
              Welcome to Omnifood - where we bring you the most delightful meals
              that satisfy both your taste buds and soul!
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://omnifood-web-of-my.netlify.app/" target="_blank"
                >view project</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/tea-project.jpg" alt="single project" />
            <a class="project-icon" href="index.html">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Tea Station</h4>
            <p>
              Welcome to Tea Station - your ultimate destination for all things
              tea!
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://teaproject-me.netlify.app/" target="_blank"
                >view project</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
      </div>
    </section>
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li class="icon facebook">
          <div class="tooltip">Facebook</div>
          <a
            href="https://www.facebook.com/vandong.ga/"
            target="_blank"
            class="social-icon"
          >
            <i class="bx bxl-facebook"></i>
          </a>
        </li>
        <li class="icon instagram">
          <div class="tooltip">Instagram</div>
          <a href="https://www.twitter.com" target="_blank" class="social-icon">
            <i class="bx bxl-instagram"></i>
          </a>
        </li>
        <li class="icon tiktok">
          <div class="tooltip">Tiktok</div>
          <a
            href="https://www.tiktok.com/@vandong312?_t=8eCPHw5lFQY&_r=1"
            target="_blank"
            class="social-icon"
          >
            <i class="bx bxl-tiktok"></i>
          </a>
        </li>
        <li class="icon github">
          <div class="tooltip">Github</div>
          <a
            href="https://github.com/dongpy78"
            target="_blank"
            class="social-icon"
          >
            <i class="bx bxl-github"></i>
          </a>
        </li>
        <li class="icon youtobe">
          <div class="tooltip">Youtobe</div>
          <a
            href="https://www.youtube.com/channel/UC6n2i8T3Zun_6kniaVc3b-Q"
            target="_blank"
            class="social-icon"
          >
            <i class="bx bxl-youtube"></i>
          </a>
        </li>
      </ul>
      <!-- end of social icon -->

      <!-- <p>&copy; <span id="date"></span>Văn Đồng, All rights reserved</p> -->
      <p>&copy; <span id="date"></span> Build By Me</p>
    </footer>
    <!-- end of footer -->

    <!-- back to top button -->
    <a class="top-link top-link--scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!-- end of back to top button -->

    <script src="./js/app1.js"></script>
  </body>
</html>
